language: php

php:
  - 5.4
  - 5.5

before_script:
  - composer install
  #- wget http://codeception.com/codecept.phar # tends to be unavailable
  - wget https://github.com/cornernote/php-test-resources/raw/master/codeception/codecept.phar
  - sqlite3 tests/_runtime/test.db ""
  - chmod a+w tests/_runtime tests/_www/assets -R
  - ls -la tests/_runtime
  - sudo apt-get update
  - sudo apt-get install -y apache2 php5 php5-sqlite
  - sudo a2enmod rewrite
  - echo "export WWW_PATH=`pwd`/tests/_www/" | sudo tee -a /etc/apache2/envvars > /dev/null
  - echo "$(curl -fsSL https://raw.github.com/cornernote/php-test-resources/master/apache/sites-available/default)" | sudo tee /etc/apache2/sites-available/default
  - sudo service apache2 restart

after_script:
  - ls -la tests/_runtime
  - cat tests/_log/*

script: php codecept.phar run
